*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

.carousel-inner{
    display: flex;
    justify-content: flex-end;
    width: 80%;
}

#img-top{
    padding: 10px;
    height: 300px;
}

.app-download img{
    width: 130px;
}

.footer a:hover{
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.footer {
    grid-column: 1 / -1;
    margin-top: auto;
  }

  .container{
    width: 10px;
  }

.content-wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-img-top {
    transform: scale(1.1);
  }

  .container-fluid {
    background-color: rgb(5, 175, 5);
    color: white;
    padding: 30px 0;
    width: 100%;
    box-sizing: border-box;
}

footer {
    margin-top: auto;
}

footer .row > div {
    font-weight: bold;
}

.contact-info li {
    list-style-type: none;
}

.app-download img {
    max-width: 100%;
    height: auto;
}
  